{
  "ConnectionStrings": {
    "Database": ""
  },
  "DatabaseProvider": "SqlServer",
  "Cache": {
    "Provider": "InMemory",
    "ConnectionString": "localhost"
  },
  "Jwt": {
    "Key": "change-me-very-secret-key",
    "Issuer": "Arusha.Template",
    "Audience": "Arusha.Template.Client"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
